<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <title>Pol's Repository</title>

    <meta name="theme-color" content="cyan">
    <meta name="msapplication-navbutton-color" content="cyan">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="cyan">

    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">

    <link rel="icon" href="img/icono.png" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">


    <style media="screen">

    @font-face {
font-family:"ZCOOL";

src: url(‘webfont/zcoolxiaowei-regular-webfont.woff2’) format(‘woff2’),
    url(‘webfont/zcoolxiaowei-regular-webfont.woff’) format(‘woff’),
    url(‘webfont/ZCOOLXiaoWei-Regular.ttf’) format(‘ttf’);
    font-weight: normal;
    font-style: normal;

    }

    body{
      text-align:center;
      line-height: 10rem;
      font-size: 18pt;
      font-family: 'ZCOOL XiaoWei', serif;
      background-image: url(img/fondo.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: auto;
      margin-right: auto;
      cursor: url(img/ice.cur);

        }



      ul{
        list-style:none
        display: inline-block;
        padding:10px;
        text-align: center;
      }

      li {
        display: block;
        width: 10rem;
        height: 10rem;
        margin-left: 1rem;
        margin-right: 1rem;
        text-align:center;
        display: inline-block;
        border-radius: 5rem;
        background-size: 100%;
        color: black;

      }

div{
  position: center;
  display: block;

}

      h1 {
        line-height: 2rem;
        font-size: 24pt;
        color: #C4FFF8;
      }

      h2{
        line-height: 2rem;
        font-size: 15pt;
        font-family: times;
        color:  #FFC4F6;
      }

      .audio{
        line-height: 2rem;
      }

      h5{
        clear: both;
        margin-left: 2rem;
        line-height: 0rem;
        font-size: 25pt;
        color: white;
        font-family: times;
        padding-top:2rem;

  }
p{
    color:  white;
    font-family: cursive;
    font-size: 10pt;
    line-height: 1rem;

}

      #a00{
        background-image: url(img/blueball.gif);
        background-position: center;
        background-size: 130%;


      }
      #a00:hover{

        background-image: url(img/blueballhover.gif);


      }
      #a01{
        background-image: url(img/blueball.gif);
        background-position: center;
        background-size: 130%;

      }
      #a01:hover{

      background-image: url(img/blueballhover.gif);


      }
      #a02a{
        background-image: url(img/blueball.gif);
        background-position: center;
        background-size: 130%;


      }
      #a02a:hover{
        background-size: 200%;
        background-image: url(img/blueballhover.gif);

      }
      #a02b{
        background-size: 140%;
        background-image: url(img/blueball.gif);
        background-position: center;



      }
      #a02b:hover{

        background-image: url(img/blueballhover.gif);


      }

      #a02c{
        background-size: 140%;

        background-image: url(img/blueball.gif);
          background-position: center;}

      #a02c:hover{

            background-image: url(img/blueballhover.gif);


          }

      #a03{
            background-size: 140%;

            background-image: url(img/blueball.gif);
              background-position: center;}

      #a03:hover{

            background-image: url(img/blueballhover.gif);


              }

      #a04{
            background-size: 140%;

            background-image: url(img/blueball.gif);
            background-position: center;}

      #a04:hover{

            background-image: url(img/blueballhover.gif);


              }



      .webdesigner{
        background-size: 140%;

        background-image: url(img/holographic.gif);
          background-position: center;

      }

      .webdesigner:hover{
        background-image: url(img/star.gif);
        background-size: 240%;
        background-position: center;
      }

      #uf3 {
        background-size: 140%;

        background-image: url(img/thunder.gif);
        background-size: 240%;
        background-position: center;
        }


      #uf3:hover{
        background-size: 340%;
        background-image: url(img/thunderhover.gif);
      }


      #examen {
        background-size: 140%;

        background-image: url(img/examgif.gif);
        background-size: 240%;
        background-position: center;
        }


      #examen:hover{
        background-size: 340%;
        background-image: url(img/examhover.gif);
      }

    snap{
      color: white;
    }


  </style>
  </head>
  <body>
    <h1>
    WELCOME TO THE REPOSITORY
    </h1>

          <h2> Please, press the "Play" button to proceed.
            We wish you a nice navigation.
          </h2>
          <div class="audio">
          <audio src="song.mp3" preload="auto" controls></audio>
          </div>
  <h5> Atom </h5>
  <div>
          <div>

              <ul>
                <a href="S2MP08UF1A00_Arnaup_inici/index.html"><li  id="a00">HORARI</li></a>
                <a href="S2MP08UF1A01_Arnaup_Feedly/index.html"><li id="a01">FEEDLY</li></a>
                <a href="S2MP08UF1A02_Arnaup_floats/float.html"><li id="a02a">FLOAT1</li></a>
                <a href="S2MP08UF1A02_Arnaup_floats/float2.html"><li id="a02b">FLOAT2</li></a>
                <a href="S2MP08UF1A02_Arnaup_floats/float3.html"><li  id="a02c">FLOAT3</li></a>
                <a href="S2MP08UF1A03_Arnaup_escacs/index.html"><li id="a03">ESCACS</li></a>
                <a href="S2MP08UF1A04_Arnaup_responsive/index.html"><li id="a04">RESPONSIVE</li></a>
              </ul>
          </div>
          <h5>Google Web Designer</h5>
          
          <div>

            <ul>
                <a id="a00"href="S2MP08UF1B01_Arnaup_banner/index.html"><li class="webdesigner" id="practica">BANNER</li> </a>
                <a id="a00"href="S2MP08UF1B02_Arnaup_bus/index.html"><li class="webdesigner" id="practica">BUS</li></a>
                <a id="a00"href="S2MP08UF1B03_Arnaup_cotxes/index.html"><li class="webdesigner" id="practica">COTXES</li></a>
                <a id="a00"href="S2MP08UF1B04_Arnaup_vambes/index.html"><li class="webdesigner" id="practica">VAMBES</li></a>
                <a id="a00"href="S2MP08UF1B05_Arnaup_diapos/index.html"><li class="webdesigner" id="practica">DIAPOS</li></a>
                <a id="a00"href="S2M08UF1b06_arnaup_diapos2/index.html"><li class="webdesigner" id="practica">DIAPOS2</li></a>


            </ul>
          </div>
          <h5>Codepen</h5>
          <div>

            <ul>
                  <a id="a00"href="S2MP08UF1B08_Arnaup_caricatura/index.html"><li id="uf3">CARICATURA</li></a>
            </ul>
          </div>

          <h5>Exams</h5>
          <div>

            <ul>
                  <a id="a00"href="examen1_Pol/index.html"><li id="examen"><snap>NETFLIX</snap></li></a>
                  <a id="a00"href="examen2_Pol/index.html"><li id="examen"><snap>CARS&FILMS</snap></li></a>
            </ul>
          </div>
        </div>
  </body>
</html>
