<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl01f1c6e4d80f9505d2cf1489c9627c06"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <style>gwd-gesture{display:block;background-color:rgba(0,0,0,0)}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:center}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>gwd-360gallery{display:block;position:relative;background-repeat:no-repeat;background-size:contain;touch-action:none}gwd-360gallery .gesture{position:absolute;width:100%;height:100%}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:640px;height:640px}.gwd-360gallery-19nl{position:absolute;left:1px;top:0px;width:639px;height:447px;transform-origin:50% 50% 0px;-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px}.gwd-div-i7dz{position:absolute;width:200px;height:50px;background-image:none;background-color:#379ef3;border-style:solid;border-width:1px;left:47px;top:510px;border-radius:25px}.gwd-p-1ay1{position:absolute;width:176px;height:52px;left:105px;top:525px}.boto_esquerra:hover{opacity:0.5}.boto_dret:hover{opacity:0.5}[data-gwd-group="esquerra"] .gwd-grp-1stk.gwd-div-i7dz{position:absolute;width:200px;height:50px;background-image:none;background-color:#379ef3;border-style:solid;border-width:1px;border-radius:25px;left:0px;top:0px}[data-gwd-group="esquerra"] .gwd-grp-1stk.gwd-p-1ay1{position:absolute;width:176px;height:52px;left:105px;top:525px}[data-gwd-group="esquerra"] .gwd-grp-1stk.gwd-p-q467{font-family:"Arial Black";color:#78eefe;font-size:20px;transform-origin:50% 50% 0px;-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px;text-align:center;width:101px;height:26px;left:41px;top:10px}[data-gwd-group="esquerra"] .gwd-grp-1stk.gwd-div-19da{background-color:#276294}[data-gwd-group="esquerra"]{width:202px;height:52px}.gwd-div-ypws{position:absolute;left:47px;top:510px}[data-gwd-group="dreta"] .gwd-grp-2hih.gwd-div-i7dz{position:absolute;width:200px;height:50px;background-image:none;background-color:#379ef3;border-style:solid;border-width:1px;left:47px;border-radius:25px;top:0px}[data-gwd-group="dreta"] .gwd-grp-2hih.gwd-div-1rrb{background-color:#992020;left:0px}[data-gwd-group="dreta"] .gwd-grp-2hih.gwd-p-1ay1{position:absolute;width:176px;height:52px;left:105px;top:525px}[data-gwd-group="dreta"] .gwd-grp-2hih.gwd-p-1xfm{font-family:"Arial Black";color:#f79b69;height:33px;transform-origin:50% 50% 0px;-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px;font-size:20px;text-align:center;width:202px;left:0px;top:11px}[data-gwd-group="dreta"]{width:202px;height:52px}.gwd-div-gi9t{position:absolute;left:379px;top:510px}#esquerra:hover,#dreta:hover{opacity:0.5;cursor:pointer}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(window.goog=window.goog||{}).inherits=function(a,c){function b(){}b.prototype=c.prototype;a.prototype=new b;a.prototype.constructor=a};}).call(this);
</script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n;/*

 Copyright (c) 2020 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,r=window.Node.prototype.cloneNode,t=window.Node.prototype.appendChild,u=window.Node.prototype.insertBefore,v=window.Node.prototype.removeChild,w=window.Node.prototype.replaceChild,x=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),z=window.Element.prototype.attachShadow,A=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),B=window.Element.prototype.getAttribute,C=window.Element.prototype.setAttribute,D=window.Element.prototype.removeAttribute,E=window.Element.prototype.getAttributeNS,F=window.Element.prototype.setAttributeNS,G=window.Element.prototype.removeAttributeNS,H=window.Element.prototype.insertAdjacentElement,fa=window.Element.prototype.insertAdjacentHTML,ha=window.Element.prototype.prepend,
ia=window.Element.prototype.append,ja=window.Element.prototype.before,ka=window.Element.prototype.after,la=window.Element.prototype.replaceWith,ma=window.Element.prototype.remove,na=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),oa=window.HTMLElement.prototype.insertAdjacentElement,pa=window.HTMLElement.prototype.insertAdjacentHTML;var qa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ra(a){var b=qa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var sa=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(sa(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function ta(){var a=!(null===N||void 0===N||!N.noDocumentConstructionObserver),b=!(null===N||void 0===N||!N.shadyDomFastWalk);this.f=[];this.s=[];this.c=!1;this.shadyDomFastWalk=b;this.K=!a}function O(a,b,c,e){var d=window.ShadyDom;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function ua(a,b){a.c=!0;a.f.push(b)}function va(a,b){a.c=!0;a.s.push(b)}
function P(a,b){a.c&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.c&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.f.length;c++)a.f[c](b);for(c=0;c<a.s.length;c++)a.s[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.L,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.c&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(m){return l.add(m)}),
l.delete(k));U(a,k,{L:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.G(b.ownerDocument,b.localName);c&&a.I(b,c)}catch(e){V(e)}}n=ta.prototype;
n.I=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};n.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};n.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};n.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
n.G=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function wa(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0,f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});void 0===f.error&&Object.defineProperty(f,"error",
{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function xa(){var a=this;this.D=void 0;this.C=new Promise(function(b){a.H=b})}xa.prototype.resolve=function(a){if(this.D)throw Error("Already resolved.");this.D=a;this.H(a)};function X(a){var b=document;this.l=void 0;this.a=a;this.g=b;U(this.a,this.g);"loading"===this.g.readyState&&(this.l=new MutationObserver(this.F.bind(this)),this.l.observe(this.g,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.l&&this.l.disconnect()};X.prototype.F=function(a){var b=this.g.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.a,c[e])};function Y(a){this.i=new Map;this.j=new Map;this.v=new Map;this.o=!1;this.u=new Map;this.h=function(b){return b()};this.b=!1;this.m=[];this.a=a;this.A=a.K?new X(a):void 0}n=Y.prototype;n.J=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");ya(this,a);this.i.set(a,b);this.m.push(a);this.b||(this.b=!0,this.h(function(){return c.B()}))};
n.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");ya(this,a);za(this,a,b);this.m.push(a);this.b||(this.b=!0,this.h(function(){return c.B()}))};function ya(a,b){if(!ra(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b))throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.o)throw Error("A custom element is already being defined.");}
function za(a,b,c){a.o=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(m){var y=d[m];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+m+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(m){throw m;}finally{a.o=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.j.set(b,c);a.v.set(c.constructorFunction,c);return c}n.upgrade=function(a){U(this.a,a)};
n.B=function(){var a=this;if(!1!==this.b){this.b=!1;for(var b=[],c=this.m,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.a,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,m=e.get(l);m?m.push(k):a.j.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.a,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.a,g[h]);(f=this.u.get(f))&&f.resolve(void 0)}c.length=0}};n.get=function(a){if(a=W(this,a))return a.constructorFunction};
n.whenDefined=function(a){if(!ra(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.u.get(a);if(b)return b.C;b=new xa;this.u.set(a,b);var c=this.j.has(a)||this.i.has(a);a=-1===this.m.indexOf(a);c&&a&&b.resolve(void 0);return b.C};n.polyfillWrapFlushCallback=function(a){this.A&&this.A.disconnect();var b=this.h;this.h=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.j.get(b);if(c)return c;if(c=a.i.get(b)){a.i.delete(b);try{return za(a,b,c())}catch(e){V(e)}}}window.CustomElementRegistry=Y;Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.J;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h-0]=arguments[h];h=[];for(var k=[],l=0;l<g.length;l++){var m=g[l];m instanceof Element&&J(m)&&k.push(m);if(m instanceof DocumentFragment)for(m=m.firstChild;m;m=m.nextSibling)h.push(m);else h.push(m)}d.apply(this,g);for(g=0;g<k.length;g++)T(a,k[g]);if(J(this))for(g=0;g<h.length;g++)k=h[g],k instanceof Element&&R(a,k)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Aa(a){Document.prototype.createElement=function(b){return wa(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return wa(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Ba(a){function b(e){return function(d){for(var f=[],g=0;g<arguments.length;++g)f[g-0]=arguments[g];g=[];for(var h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}e.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(f=0;f<g.length;f++)h=g[f],h instanceof Element&&R(a,h)}}var c=Element.prototype;void 0!==ja&&(c.before=b(ja));void 0!==ka&&(c.after=b(ka));void 0!==
la&&(c.replaceWith=function(e){for(var d=[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];f=[];for(var g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}h=J(this);la.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(h)for(T(a,this),d=0;d<f.length;d++)g=f[d],g instanceof Element&&R(a,g)});void 0!==ma&&(c.remove=function(){var e=J(this);ma.call(this);e&&T(a,this)})};function Ca(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var m=k[l];1===m.__CE_state&&a.disconnectedCallback(m)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}z&&(Element.prototype.attachShadow=function(d){d=z.call(this,d);if(a.c&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.f.length;f++)a.f[f](d)}return this.__CE_shadowRoot=d});A&&A.get?b(Element.prototype,A):I&&I.get?b(HTMLElement.prototype,I):va(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return r.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)v.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)t.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return C.call(this,d,f);var g=B.call(this,d);C.call(this,d,f);f=B.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return F.call(this,
d,f,g);var h=E.call(this,d,f);F.call(this,d,f,g);g=E.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return D.call(this,d);var f=B.call(this,d);D.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return G.call(this,d,f);var g=E.call(this,d,f);G.call(this,d,f);var h=E.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};
oa?c(HTMLElement.prototype,oa):H&&c(Element.prototype,H);pa?e(HTMLElement.prototype,pa):fa&&e(Element.prototype,fa);Z(a,Element.prototype,{prepend:ha,append:ia});Ba(a)};var Da={};function Ea(a){function b(){var c=this.constructor;var e=document.__CE_registry.v.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Da)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Da;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=na.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Fa(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=u.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=u.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=t.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=t.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=r.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=v.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=w.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=w.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};x&&x.get?b(Node.prototype,x):ua(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)v.call(this,this.firstChild);null!=e&&""!==e&&t.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ga(){var a=new ta;Ea(a);Aa(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Fa(a);Ca(a);a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ga();window.__CE_installPolyfill=Ga;/*

Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={l:!0},l={};try{l.__proto__=h;g=l.l;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;var n=function(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};var p=function(){var a=HTMLElement.call(this)||this;a.j=a.m.bind(a);a.a=[];a.g=!1;a.f=!1;a.b=!1;a.i=-1;a.h=-1;a.c=!1;return a},q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.i=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.h=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.j,!1);this.style.visibility="hidden";setTimeout(function(){a.a=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.g=!0;0<a.a.length?a.f=!1:u(a);a.b=!0;n("attached",
a)},0)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.j,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.c=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.c};d.gwdIsLoaded=function(){return this.g&&0==this.a.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};d.m=function(a){a=this.a.indexOf(a.target);-1<a&&(this.a.splice(a,1),0==this.a.length&&u(this))};
var u=function(a){a.style.visibility="";a.f||(n("ready",a),n("pageload",a));a.f=!0};p.prototype.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};p.prototype.isPortrait=function(){return this.h>=this.i};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,k=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},m=k(this),n="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var r={G:!0},t={};try{t.__proto__=r;q=t.G;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var u=p,goog=goog||{},v=this||self,w=Date.now,x=function(a,b){a=a.split(".");var c=v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};var y=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)},z=function(a,b,c){var d=function(e){a.removeEventListener(b,d);c(e)};a.addEventListener(b,d)};var A="center top bottom left right transparent".split(" ");var B=["-ms-","-moz-","-webkit-",""],C=function(a,b){var c=void 0===c?!1:c;for(var d,e,f=0;f<B.length;f++)d=B[f]+"transition-duration",e=(c?B[f]:"")+b,a.style.setProperty(d,e)},D=function(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};var E=function(a){for(var b=0;b<A.length;b++)a.classList.remove(A[b])},F=function(a,b){var c=function(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()};a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)},G=function(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"},H=function(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return G(a,"center",0,
0)+G(a,"top",0,c)+G(a,"bottom",0,-c)+G(a,"left",b,0)+G(a,"right",-b,0)},I=function(a,b,c,d,e,f,h){d=void 0===d?"none":d;this.b=a;this.c=b;this.B=c;this.h="none"==d?0:void 0===e?1E3:e;this.i=void 0===f?"linear":f;this.l=[];if(this.h){a=d;h=void 0===h?"top":h;if(this.b){this.b.classList.add("gwd-page");this.b.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.l.push(b);"fade"==a&&this.l.push("transparent")}b=
"center";if("none"!=a&&"fade"!=a)switch(h){case "top":b="bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.c.classList.add(b);this.c.classList.add("gwd-page");"fade"==a&&this.c.classList.add("transparent")}};
I.prototype.start=function(){if(this.h){F(this.c,this.N.bind(this));this.b&&(C(this.b,this.h+"ms"),this.b.classList.add(this.i));C(this.c,this.h+"ms");this.c.classList.add(this.i);var a=this.c;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.b)for(a=0;a<this.l.length;a++)this.b.classList.add(this.l[a]);E(this.c)}else this.B()};I.prototype.N=function(){this.b&&(E(this.b),C(this.b,0),this.b.classList.remove(this.i));C(this.c,0);this.c.classList.remove(this.i);this.B()};Object.freeze&&Object.freeze([]);var J=function(a,b){var c=(c=v.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):w();a={label:a,type:9,value:c};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var L={},M=!1,N=!1;L.L=function(a){M||(M=!0,J("11",a))};L.A=function(a){N||(N=!0,J("12",a))};L.M=function(a,b,c){c=void 0===c?0:c;var d=b;d=void 0===d?v:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};L.reset=function(a){N=M=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};x("gwd.rumUtil",L);x("gwd.rumUtil.logContentLoading",L.L);
x("gwd.rumUtil.logContentRendered",L.A);x("gwd.rumUtil.logTimingEvent",L.M);x("gwd.rumUtil.reset",L.reset);var O=function(){var a=HTMLElement.call(this)||this;z(window,"WebComponentsReady",a.K.bind(a));a.u=a.j.bind(a,"shake");a.v=a.j.bind(a,"tilt");a.s=a.j.bind(a,"rotatetoportrait");a.o=a.j.bind(a,"rotatetolandscape");a.a=[];a.C=a.J.bind(a);a.H=a.I.bind(a);a.D=null;a.g=null;a.f=-1;a.m=!1;return a},P=HTMLElement;O.prototype=n(P.prototype);O.prototype.constructor=O;
if(u)u(O,P);else for(var Q in P)if("prototype"!=Q)if(Object.defineProperties){var R=Object.getOwnPropertyDescriptor(P,Q);R&&Object.defineProperty(O,Q,R)}else O[Q]=P[Q];O.prototype.connectedCallback=function(){this.addEventListener("pageload",this.C,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",this.v,!0);document.body.addEventListener("rotatetoportrait",this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};
O.prototype.disconnectedCallback=function(){this.removeEventListener("pageload",this.C,!1);document.body&&(document.body.removeEventListener("shake",this.u,!0),document.body.removeEventListener("tilt",this.v,!0),document.body.removeEventListener("rotatetoportrait",this.s,!0),document.body.removeEventListener("rotatetolandscape",this.o,!0))};
O.prototype.K=function(){this.classList.add("gwd-pagedeck");this.D||(this.D=D(H(this.id,this.offsetWidth,this.offsetHeight)));this.a=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(y("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.f&&void 0!==this.F&&this.goToPage(this.F)};
var T=function(a,b,c,d,e,f){if(!(a.f==b||0>b||b>a.a.length-1||a.g)){var h=a.a[a.f],l=a.a[b];a.f=b;a.g=new I(h,l,a.H,c,d,e,f);var K=l.gwdLoad&&!l.gwdIsLoaded();a.m=K;z(l,"attached",function(){l.gwdActivate();K?l.gwdLoad():S(a)});a.appendChild(l)}};O.prototype.J=function(a){this.m&&a.target.parentNode==this&&(S(this),this.m=!1)};var S=function(a){(0,L.A)(window);a.g.start();y("pagetransitionstart",a)};g=O.prototype;
g.I=function(){if(this.g){var a=this.g.b,b=this.g.c;this.g=null;y("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,b){for(var c=this.a.length,d,e=0;e<c;e++)if(d=this.a[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};g.goToNextPage=function(a,b,c,d,e){var f=this.f,h=f+1;h>=this.a.length&&(h=a?0:f);T(this,h,b,c,d,e)};
g.goToPreviousPage=function(a,b,c,d,e){var f=this.f,h=this.a.length,l=f-1;0>l&&(l=a?h-1:f);T(this,l,b,c,d,e)};g.goToPage=function(a,b,c,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&T(this,a,b,c,d,e)):this.F=a};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};g.getCurrentPage=function(){return this.getPage(this.f)};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};g.j=function(a,b){if(b.target==document.body){var c=this.getPage(this.f);y(a,c,b.detail)}};
g.getElementById=function(a){for(var b=this.a.length,c=0;c<b;c++){var d=this.a[c].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var b=this.a.length,c=[],d=0;d<b;d++){var e=this.a[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};m.Object.defineProperties(O.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.f?this.f:void 0}}});customElements.define("gwd-pagedeck",O);}).call(this);
</script>
  <script data-source="gwdgenericad_min.js" data-version="6" data-exports-type="gwd-genericad">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var c="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},g;if("function"==typeof Object.setPrototypeOf)g=Object.setPrototypeOf;else{var h;a:{var k={m:!0},l={};try{l.__proto__=k;h=l.m;break a}catch(a){}h=!1}g=h?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var m=g,goog=goog||{},n=this||self,p=function(a,b){function e(){}e.prototype=b.prototype;a.prototype=new e;a.prototype.constructor=a};var q=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,q);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};p(q,Error);q.prototype.name="CustomError";var r=function(a,b){a=a.split("%s");for(var e="",d=a.length-1,f=0;f<d;f++)e+=a[f]+(f<b.length?b[f]:"%s");q.call(this,e+a[d])};p(r,q);r.prototype.name="AssertionError";var t=function(a,b,e){if(!a){var d="Assertion failed";if(b){d+=": "+b;var f=Array.prototype.slice.call(arguments,2)}throw new r(""+d,f||[]);}return a},u=function(a,b){throw new r("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var x=function(a,b){this.c=a===v&&b||"";this.l=w};x.prototype.g=!0;x.prototype.f=function(){return this.c};x.prototype.toString=function(){return"Const{"+this.c+"}"};var w={},v={};var y=new x(v,"_newtab");var A=function(a,b){this.b=b===z?a:""};A.prototype.g=!0;A.prototype.f=function(){return this.b.toString()};A.prototype.toString=function(){return"SafeUrl{"+this.b+"}"};var B=function(a){if(a instanceof A&&a.constructor===A)return a.b;var b=typeof a;u("expected object of type SafeUrl, got '"+a+"' of type "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null"));return"type_error:SafeUrl"},C=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,z={};var D=function(){var a=HTMLElement.call(this)||this;a.h=!1;a.j=a.o.bind(a);a.i=null;return a},E=HTMLElement;D.prototype=c(E.prototype);D.prototype.constructor=D;if(m)m(D,E);else for(var F in E)if("prototype"!=F)if(Object.defineProperties){var G=Object.getOwnPropertyDescriptor(E,F);G&&Object.defineProperty(D,F,G)}else D[F]=E[F];
D.prototype.connectedCallback=function(){var a=this;this.h||(document.body.style.opacity="0");setTimeout(function(){a.a=a.querySelector("gwd-pagedeck");window.addEventListener("resize",a.j,!1)},0)};D.prototype.disconnectedCallback=function(){window.removeEventListener("resize",this.j,!1)};D.prototype.initAd=function(){this.h=!0;document.body.style.opacity="";var a=void 0===a?null:a;var b=document.createEvent("CustomEvent");b.initCustomEvent("adinitialized",!0,!0,a);this.dispatchEvent(b);this.goToPage()};
D.prototype.goToPage=function(a,b,e,d,f){if(a=void 0!=a?this.a.getPage(a):this.a.getDefaultPage())a=this.a.getOrientationSpecificPage(window.innerHeight>=window.innerWidth?1:2,a.id),void 0!=b?this.a.goToPage(a.id,b,e,d,f):this.a.goToPage(a.id)};D.prototype.o=function(){var a=window.innerHeight>=window.innerWidth?1:2;this.i!=a&&(this.i=a,(a=this.a.getPage(Number(this.a.currentIndex)))&&this.goToPage(a.id))};
D.prototype.exit=function(a,b,e){b=void 0===b?!1:b;a instanceof A||a instanceof A||(a="object"==typeof a&&a.g?a.f():String(a),t(C.test(a),"%s does not match the safe URL pattern",a)||(a="about:invalid#zClosurez"),a=new A(a,z));if(y instanceof x)if(y instanceof x&&y.constructor===x&&y.l===w)var d=y.c;else u("expected object of type Const, got '"+y+"'"),d="type_error:Const";else d=y||"";n.open(B(a),d,void 0,void 0);b&&this.goToPage(e)};customElements.define("gwd-genericad",D);}).call(this);
</script>
  <script data-source="gwdgesture_min.js" data-version="7" data-exports-type="gwd-gesture">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var f="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},k;if("function"==typeof Object.setPrototypeOf)k=Object.setPrototypeOf;else{var l;a:{var n={s:!0},p={};try{p.__proto__=n;l=p.s;break a}catch(a){}l=!1}k=l?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var q=k,r=this||self;var t=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d},u=function(a){a=a.timeStamp;return 5E12>a?a:a/1E3};var v=["auto","none","pan-x","pan-y"],w=2,x=null,y=!1,z=null,A=null,B=[],E=function(a,b){var c=b.changedTouches[0];null==x&&(x=c.identifier,z=c.clientX,A=c.clientY,y=!1);C(b);D(a,"pointerover",b);D(a,"pointerdown",b)},F=function(a,b,c){if(!y){var d;if(d=1!=a&&null!=z){var e=c.touches[0];d=Math.abs(e.clientX-z);e=Math.abs(e.clientY-A);d=2==a?d>e:e>d}d?(D(b,"pointercancel",c),y=!0,x=null):(D(b,"pointermove",c),c.preventDefault());A=z=null}},H=function(a,b){y||(C(b),G(b),D(a,"pointerup",b),D(a,"pointerout",
b))},G=function(a){null!=x&&I(a,function(b){x==b.identifier&&(A=z=x=null)})},C=function(a){a=a.changedTouches[0];x==a.identifier&&(a={u:a.clientX,v:a.clientY,F:a.screenX,G:a.screenY},B.push(a),setTimeout(function(b){b=B.indexOf(b);-1<b&&B.splice(b,1)}.bind(null,a),2500))},J=function(a,b,c,d){b=Math.abs(b-d);return 25>=Math.abs(a-c)&&25>=b},K=function(a,b,c,d){var e=document.createEvent("Event");e.initEvent(a,!0,!0);e.clientX=c.clientX;e.clientY=c.clientY;e.pointerId=b;e.isPrimary=d;return e},L={},
M=function(a){a=String(a.identifier);L[a]||(L[a]=w++);return L[a]},N=function(a,b,c){c.preventDefault();var d;a:{for(d=0;d<B.length;d++)if(J(c.clientX,c.clientY,B[d].u,B[d].v)||J(c.screenX,c.screenY,B[d].F,B[d].G)){d=!0;break a}d=!1}d||a.dispatchEvent(K(b,1,c,!0))},O=function(a,b,c){a.dispatchEvent(K(b,c.pointerId,c,c.isPrimary))},D=function(a,b,c){I(c,function(d){a.dispatchEvent(K(b,M(d),d,x==d.identifier))})},I=function(a,b){a=a.changedTouches;for(var c=0;c<a.length;c++)b(a[c])};var P=function(a,b){var c=document.createEvent("MouseEvent");c.initMouseEvent("tap",!0,!0,window,0,a,b,a,b,!1,!1,!1,!1,0,null);return c},R=function(a,b,c,d){return Q(a,c,d,c-b.downX,d-b.downY,c-b.lastX,d-b.lastY)},Q=function(a,b,c,d,e,m,h){var g=document.createEvent("Event");g.initEvent(a,!0,!0);g.clientX=b;g.clientY=c;g.dx=d;g.dy=e;g.ddx=m;g.ddy=h;return g};var S=function(a,b){b=Math.sqrt(a*a+b*b);return 0==b?!1:.92<Math.abs(a/b)},T=function(a,b){return Math.abs(a)>=Math.abs(b)?0<a?"swiperight":"swipeleft":0<b?"swipedown":"swipeup"};var U=function(){var a=HTMLElement.call(this)||this;a.a={};a.b=!1;a.l=t.bind(null,"hover",a);a.g=a.B.bind(a);a.i=a.C.bind(a);a.m=a.H.bind(a);a.j=a.D.bind(a);a.c=a.A.bind(a);a.o=.5;a.f=.1;a.h=!1;return a},V=HTMLElement;U.prototype=f(V.prototype);U.prototype.constructor=U;if(q)q(U,V);else for(var W in V)if("prototype"!=W)if(Object.defineProperties){var X=Object.getOwnPropertyDescriptor(V,W);X&&Object.defineProperty(U,W,X)}else U[W]=V[W];
U.prototype.connectedCallback=function(){if(!this.h){var a=1;switch(this.getAttribute("touch-action")){case "auto":a=0;break;case "pan-x":a=2;break;case "pan-y":a=3}a=void 0===a?0:a;var b=v[a];this.setAttribute("touch-action",b);this.style.touchAction=b;this.style.msTouchAction=b;void 0===r.PointerEvent&&(r.navigator.msPointerEnabled?(this.addEventListener("MSPointerOver",O.bind(null,this,"pointerover"),!1),this.addEventListener("MSPointerDown",O.bind(null,this,"pointerdown"),!1),this.addEventListener("MSPointerMove",
O.bind(null,this,"pointermove"),!1),this.addEventListener("MSPointerUp",O.bind(null,this,"pointerup"),!1),this.addEventListener("MSPointerOut",O.bind(null,this,"pointerout"),!1),this.addEventListener("MSPointerCancel",O.bind(null,this,"pointercancel"),!1)):(this.addEventListener("mouseover",N.bind(null,this,"pointerover"),!1),this.addEventListener("mousedown",N.bind(null,this,"pointerdown"),!1),this.addEventListener("mousemove",N.bind(null,this,"pointermove"),!1),this.addEventListener("mouseup",N.bind(null,
this,"pointerup"),!1),this.addEventListener("mouseout",N.bind(null,this,"pointerout"),!1),void 0!==r.ontouchstart&&(this.addEventListener("touchstart",E.bind(null,this),!1),0!=a&&this.addEventListener("touchmove",F.bind(null,a,this),!1),this.addEventListener("touchend",H.bind(null,this),!1))));this.h=!0}this.hasAttribute("swipe-velocity")&&(this.o=parseFloat(this.getAttribute("swipe-velocity")));this.hasAttribute("swipe-distance")&&(this.f=parseFloat(this.getAttribute("swipe-distance")));this.addEventListener("pointerover",
this.l,!1);this.addEventListener("pointerdown",this.g,!1);this.addEventListener("pointermove",this.i,!1);this.addEventListener("pointerup",this.m,!1);this.addEventListener("pointerout",this.j,!1);this.addEventListener("pointercancel",this.c,!1)};
U.prototype.disconnectedCallback=function(){this.removeEventListener("pointerover",this.l,!1);this.removeEventListener("pointerdown",this.g,!1);this.removeEventListener("pointermove",this.i,!1);this.removeEventListener("pointerup",this.m,!1);this.removeEventListener("pointerout",this.j,!1);this.removeEventListener("pointercancel",this.c,!1)};
U.prototype.B=function(a){if(a.isPrimary){var b=String(a.pointerId);this.a[b]||(this.a[b]={downX:a.clientX,downY:a.clientY,downTime:u(a),lastX:a.clientX,lastY:a.clientY,tracking:!1});this.b=!1}};
U.prototype.C=function(a){a.preventDefault();var b=this.a[String(a.pointerId)];if(b){if(10<Math.abs(b.downX-a.clientX)||10<Math.abs(b.downY-a.clientY))this.b=!0;b.tracking||(this.dispatchEvent(Q("trackstart",b.downX,b.downY,0,0,0,0)),b.tracking=!0);this.dispatchEvent(R("track",b,a.clientX,a.clientY));b.lastX=a.clientX;b.lastY=a.clientY}};U.prototype.H=function(a){Y(this,a)&&(this.b||this.dispatchEvent(P(a.clientX,a.clientY)))};U.prototype.D=function(a){Y(this,a);t("hoverend",this)};
var Y=function(a,b){var c=a.a[String(b.pointerId)];if(c){if(c.tracking){a.dispatchEvent(R("trackend",c,b.clientX,b.clientY));var d=b.clientX-c.downX,e=b.clientY-c.downY;a:{var m=u(b)-c.downTime;var h=a.f;var g=d/m;m=e/m;if(Math.abs(Math.sqrt(g*g+m*m))<a.o)h=!1;else switch(T(d,e)){case "swipeup":case "swipedown":h=S(e,d)&&Math.abs(e)>=a.clientHeight*h;break a;case "swipeleft":case "swiperight":h=S(d,e)&&Math.abs(d)>=a.clientWidth*h;break a;default:h=!1}}h&&t(T(d,e),a)}Z(a,b)}return c};
U.prototype.A=function(a){Z(this,a);this.b=!0};var Z=function(a,b){b=String(b.pointerId);a.a[b]&&delete a.a[b]};customElements.define("gwd-gesture",U);}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},h=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},k=h(this),n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var q={j:!0},r={};try{r.__proto__=q;p=r.j;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n;var v=/^\d*\.?\d+\s\d*\.?\d+$/,w=function(a){var b=!1,c=a.getAttribute("focalpoint"),g=a.getAttribute("scaling");"cover"!==g&&"none"!==g||a.hasAttribute("disablefocalpoint")||!c||!v.test(c)||(b=!0);return b};var x=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},y=function(a){if(x(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&x(a))return a;return null};var z=function(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=window.setTimeout(function(){c=null;b&&(a(),b=!1)},250))}};var A=["alignment","alt","focalpoint","scaling","source"],B=function(){var a=HTMLElement.call(this)||this;a.a=document.createElement("img");a.g=a.l.bind(a);a.i=z(a.m.bind(a));a.b=0;a.c=-1;a.f=-1;a.h=!1;a.a.addEventListener("load",a.g,!1);a.a.addEventListener("error",a.g,!1);return a},C=HTMLElement;B.prototype=e(C.prototype);B.prototype.constructor=B;
if(u)u(B,C);else for(var D in C)if("prototype"!=D)if(Object.defineProperties){var E=Object.getOwnPropertyDescriptor(C,D);E&&Object.defineProperty(B,D,E)}else B[D]=C[D];d=B.prototype;
d.connectedCallback=function(){if(!this.h){for(;this.firstChild;)this.removeChild(this.firstChild);var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));a=this.ownerDocument.createElement("div");a.classList.add("intermediate-element");a.appendChild(this.a);this.appendChild(a);this.h=!0}this.gwdIsLoaded()||((a=y(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());w(this)&&window.addEventListener("resize",this.i,!1)};
d.disconnectedCallback=function(){window.removeEventListener("resize",this.i,!1)};d.attributeChangedCallback=function(a){if("source"==a)0!==this.b&&this.gwdLoad();else if("scaling"==a)F(this);else if("alignment"==a)G(this);else if("focalpoint"==a)H(this);else if("alt"==a){var b=this.a;if(this.hasAttribute(a)){var c=this.getAttribute(a);b.setAttribute(a,c)}else b.removeAttribute(a)}};
d.l=function(a){if(2!=this.b){a&&"error"==a.type?(this.b=3,this.c=this.f=-1,this.a.style.backgroundImage=""):(-1!=this.f&&-1!=this.c||!this.getAttribute("source")||(this.f=this.naturalWidth,this.c=this.naturalHeight),this.b=2);F(this);w(this)?H(this):G(this);var b=void 0===b?null:b;a=document.createEvent("CustomEvent");a.initCustomEvent("ready",!0,!0,b);this.dispatchEvent(a)}};d.m=function(){w(this)&&H(this)};
d.gwdLoad=function(){this.b=1;this.c=this.f=-1;var a=this.getAttribute("source")||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";this.a.setAttribute("src",a)};d.gwdIsLoaded=function(){return 2==this.b||3==this.b};
var F=function(a){if(2==a.b){var b=a.getAttribute("source"),c=a.getAttribute("scaling")||"stretch";"stretch"==c?(a.classList.remove("scaled-proportionally"),a.a.style.backgroundImage="",a=a.a,b=b||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",b!=a.getAttribute("src")&&a.setAttribute("src",b)):(a.classList.add("scaled-proportionally"),a.a.style.backgroundImage=b?"url("+JSON.stringify(b)+")":"",a.a.style.backgroundSize="none"!=c?c:"auto",b=a.a,"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=
b.getAttribute("src")&&b.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="))}},G=function(a){var b=a.getAttribute("alignment")||"center";a.a.style.backgroundPosition=b},H=function(a){var b=a.width,c=a.height,g=a.f,t=a.c,l=1;"cover"==a.getAttribute("scaling")&&(l=c/b>t/g?c/t:b/g);var f=a.getAttribute("focalpoint").split(" "),m=parseFloat(f[0])*l-b/2;f=parseFloat(f[1])*l-c/2;m=0<m?Math.min(m,g*l-b):0;f=0<f?Math.min(f,t*l-c):0;a.a.style.backgroundPositionX=
-m+"px";a.a.style.backgroundPositionY=-f+"px"};
k.Object.defineProperties(B.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.a}},assetHeight:{configurable:!0,enumerable:!0,get:function(){return this.c}},assetWidth:{configurable:!0,enumerable:!0,get:function(){return this.f}},naturalHeight:{configurable:!0,enumerable:!0,get:function(){return this.a.naturalHeight}},naturalWidth:{configurable:!0,enumerable:!0,get:function(){return this.a.naturalWidth}},height:{configurable:!0,enumerable:!0,get:function(){return this.a.height},
set:function(a){this.a.height=a}},width:{configurable:!0,enumerable:!0,get:function(){return this.a.width},set:function(a){this.a.width=a}},alt:{configurable:!0,enumerable:!0,get:function(){return this.a.alt},set:function(a){this.a.alt=a}},src:{configurable:!0,enumerable:!0,get:function(){return this.a.src}}});k.Object.defineProperties(B,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return A}}});customElements.define("gwd-image",B);}).call(this);
</script>
  <script data-source="gwd360gallery_min.js" data-version="9" data-exports-type="gwd-360gallery">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,l="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},m=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},n=m(this),p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var r={O:!0},t={};try{t.__proto__=r;q=t.O;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var u=p,w=function(a,b){a.prototype=l(b.prototype);a.prototype.constructor=a;if(u)u(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]},goog=goog||{};var x=function(a,b,c){for(var d=b/c,e,f,h,k=0;k<a.length;k++)if(e=a[k],"img"==e.tagName.toLowerCase()||"gwd-image"==e.tagName.toLowerCase())f=e.offsetWidth/e.offsetHeight,d>f?(h=c*f,f=c):(h=b,f=b/f),e.style.width=h+"px",e.style.height=f+"px"};var y=function(a,b){return window.setTimeout(a,b)};var z=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d},A=function(a,b,c){c=void 0===c?null:c;var d=void 0===d?null:d;y(function(){var e=z(a,b,c);d&&d(e)},0)},B=function(a,b){var c=function(d){a.removeEventListener("attached",c);b(d)};a.addEventListener("attached",c)},C=function(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=y(function(){c=null;b&&(a(),b=!1)},250))}};var D=["-ms-","-moz-","-webkit-",""];var E=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},F=function(a){if(E(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&E(a))return a;return null};var G=function(a){a=a.trim();return window.Enabler?window.Enabler.getUrl(a):a};var H=function(a){var b=document.createElement("gwd-image");b.setAttribute("source",a);return b},I=function(a){var b=[];if(a){a=a.split(",");for(var c=0;c<a.length;c++)/^[\s\xa0]*$/.test(a[c])||b.push(H(G(a[c])))}return b},J=function(a,b){return(a%b+b)%b},K=function(a,b,c,d){d=void 0===d?1:d;return J(a+("left"==b||"backwards"==b?-d:d),c)};var L=function(a){var b=a.currentIndex-1;return b-b%a.frameSnapInterval},M=function(a){this.f=a;this.i=null;this.W=!0;this.v=!1};
M.prototype.play=function(a,b,c){var d=this;b=void 0===b?"forwards":b;if(this.f.frameCount&&null==this.i){if(c){var e=Math.floor(a/c);a=c}else e=this.f.frameCount,a/=e;var f=[],h=L(this.f);c=h;for(var k=0;k<e;k++){if(0<k||!this.W)c=K(c,b,this.f.frameCount);f.push(c)}b=function(){if(f.length){var v=f.shift();d.v=!0;d.f.goToFrame(v+1);d.v=!1;z("frameautoplayed",d.f,{id:v+1})}else d.stop(!0),d.f.goToFrame(h+1)};this.i=window.setInterval(b,a);setTimeout(b)}};
M.prototype.stop=function(a){a=void 0===a?!1:a;!this.v&&this.i&&(window.clearInterval(this.i),A("autoplayended",this.f,{completed:a}),this.i=null)};var N=["pause-front-media","resume-next-media"],O=function(){var a=HTMLElement.call(this)||this;a.frames=[];a.a=null;a.b=0;a.l=1;a.F=new M(a);a.V=!1;a.X=!1;return a};w(O,HTMLElement);O.prototype.attributeChangedCallback=function(a,b,c){switch(a){case "pause-front-media":this.V="true"==c;break;case "resume-next-media":this.X="true"==c}};O.prototype.gwdIsLoaded=function(){return!0};O.prototype.gwdLoad=function(){};
O.prototype.goToFrame=function(a){this.stopRotation();0!=this.b&&(a>this.b?a=this.b:1>a&&(a=1),this.a=a-1)};var P=function(a,b,c,d){if(null!=a.a){var e=K(a.a,b,a.l*Math.ceil(a.b/a.l),a.l);!d&&("forwards"==b&&e<a.a||"backwards"==b&&e>a.a)||a.goToFrame(e+1,c)}};g=O.prototype;g.goBackwards=function(a,b){P(this,"backwards",void 0===a?"slide":a,void 0===b?!0:b)};g.goForwards=function(a,b){P(this,"forwards",void 0===a?"slide":a,void 0===b?!0:b)};g.rotateOnce=function(a,b){this.F.play(void 0===a?0:a,b)};
g.stopRotation=function(){this.F.stop()};g.getFrame=function(a){if(0!=this.b)return this.frames[a-1]};var Q=function(a,b,c){z(b,a,{id:c||a.currentIndex})};n.Object.defineProperties(O.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<this.b?this.a+1:void 0}},frameSnapInterval:{configurable:!0,enumerable:!0,get:function(){return this.l}},frameCount:{configurable:!0,enumerable:!0,get:function(){return this.b}}});
n.Object.defineProperties(O,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return N}}});var R=["images","wrap","pause-front-media","resume-next-media"],S=function(){var a=O.call(this)||this;a.B=!1;a.c=null;a.D=0;a.h=null;a.N=a.T.bind(a);a.M=a.U.bind(a);a.L=a.S.bind(a);a.u=z.bind(null,"firstinteraction",a);a.J=a.P.bind(a);a.K=C(a.R.bind(a));a.s=[];a.H=0;a.g=-1;a.m=null;a.G=!1;a.j=!1;a.o=null;a.A=!1;a.I=!1;return a};w(S,O);g=S.prototype;
g.connectedCallback=function(){if(!this.A){var a=document.createElement("gwd-gesture");a.className="gesture";this.h=a;this.A=!0;this.I&&T(this)}this.h.addEventListener("trackstart",this.N,!1);this.h.addEventListener("track",this.M,!1);this.h.addEventListener("tap",this.L,!1);this.gwdIsLoaded()||((a=F(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());window.addEventListener("resize",this.K,!1)};
g.disconnectedCallback=function(){window.removeEventListener("resize",this.K,!1);var a=this.h;a.removeEventListener("trackstart",this.N,!1);a.removeEventListener("track",this.M,!1);a.removeEventListener("tap",this.L,!1);-1!=this.g&&(U(this,this.g),V(this))};
g.attributeChangedCallback=function(a,b,c,d){switch(a){case "images":V(this);this.G=!0;this.b=0;this.a=-1;this.frames=I(c);T(this);break;case "wrap":this.j=this.hasAttribute("wrap");break;default:O.prototype.attributeChangedCallback.call(this,a,b,c,d)}};
g.goToFrame=function(a,b,c){b=void 0===b?"slide":b;var d=a-1;V(this);if(0<=d&&d<this.frameCount&&d!=(-1!=this.g?this.g:this.a)){if(!c){c=this.a;var e=Math.abs(d-c);c=d>c==(!this.j||this.frameCount/2>e)?"forwards":"backwards"}Q(this,"frameactivated",a);this.C(K(this.a,c,this.frameCount),d,b,c,300)}};
g.rotateOnce=function(a,b){var c=this;V(this);var d=a&&b&&"string"==typeof a&&"number"==typeof b,e=(d?a:b)||"forwards",f=(d?b:a)||300*this.frameCount;if(1<this.frameCount){var h=this.a,k=K(this.a,e,this.frameCount);y(function(){c.C(k,h,"slide",e,f/c.frameCount,!0)},0)}};g.stopRotation=function(){V(this)};g.gwdIsLoaded=function(){return this.B};
g.gwdLoad=function(){if(!this.B&&!this.c){if(this.G)var a=I(this.getAttribute("images"));else{a=this.childNodes;for(var b=[],c=0,d=a.length;c<d;c++){var e=a[c];e.nodeType==Node.ELEMENT_NODE&&b.push(e)}a=b}this.frames=a;T(this)}};
var T=function(a){if(a.A){for(;a.firstChild;)a.removeChild(a.firstChild);a.c&&a.c.removeEventListener("pageload",a.J,!1);for(var b=a.frames,c=document.createElement("gwd-page"),d=0;d<b.length;d++){var e=b[d],f=void 0;f=void 0===f?!1:f;for(var h=0;h<D.length;h++){var k=D[h]+"user-select";var v=(f?D[h]:"")+"none";e.style.setProperty(k,v)}e.classList.add("frame");c.appendChild(e)}B(c,c.gwdLoad.bind(c));a.c=c;a.c.addEventListener("pageload",a.J,!1);a.appendChild(a.h);a.appendChild(a.c)}else a.I=!0};
g=S.prototype;g.P=function(a){this.c===a.target&&(x(this.frames,this.clientWidth,this.clientHeight),this.B=!0,this.removeChild(this.c),this.b=this.frames.length,this.s=[],this.H=this.frameCount,U(this,0),this.c=null,z("imagesloaded",this),z("allframesloaded",this),this.hasAttribute("autoplay")&&y(this.rotateOnce.bind(this),0),z("ready",this))};g.R=function(){x(this.frames,this.clientWidth,this.clientHeight)};g.T=function(){V(this);0<this.frameCount&&(this.D=this.a)};
g.U=function(a){this.frameCount&&(this.u&&(this.u(),this.u=null),a=Math.round(a.dx/50),a=this.j?J(this.D+a,this.frameCount):Math.max(0,Math.min(this.frameCount-1,this.D+a)),this.a!=a&&this.frames[a]&&(Q(this,"frameactivated",a+1),U(this,a)))};g.S=function(){this.frameCount&&Q(this,"frametap")};var U=function(a,b){if(a.a!=b&&a.frames[b]){a.a=b;var c=a.o;a.o=a.frames[b];a.appendChild(a.o);c&&a.removeChild(c);Q(a,"frameshown");a.s[b]||(a.s[b]=!0,--a.H||A("allframesviewed",a))}};
S.prototype.C=function(a,b,c,d,e,f){f=void 0===f?!1:f;"none"==c&&(a=b);U(this,a);f&&Q(this,"frameactivated",a+1);a!=b?(this.g=b,a=K(a,d,this.frameCount),this.m=y(this.C.bind(this,a,b,c,d,e,f),e)):(this.m=null,this.g=-1)};var V=function(a){-1!=a.g&&(window.clearTimeout(a.m),a.m=null,a.g=-1,Q(a,"frameactivated",a.a))};S.prototype.getFrame=function(a){return this.frames[a-1]};S.prototype.goForwards=function(){var a=J(this.a+1,this.frameCount);!this.j&&a<this.a||this.goToFrame(a+1)};
S.prototype.goBackwards=function(){var a=J(this.a-1,this.frameCount);!this.j&&a>this.a||this.goToFrame(a+1)};n.Object.defineProperties(S,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return R}}});customElements.define("gwd-360gallery",S);}).call(this);
</script>
  
  <script type="text/javascript" gwd-gwdid-version="1.0">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var d,f=this||self;var h=function(a){this.c="";this.a=[];this.b="";a&&("string"==typeof a?this.h(a):this.g(a))};d=h.prototype;d.i=function(a){for(var b=this.c==a.c&&this.b==a.b&&this.a.length==a.a.length,c=0;b&&c<this.a.length;c++)b=this.a[c]==a.a[c];return b};d.u=function(){return""==this.f()};d.clear=function(){this.c="";this.a=[];this.b=""};
d.g=function(a){this.clear();if(!a)return!1;var b=a.getAttribute("data-gwd-group-def")||"",c=b?[]:[a];for(a=a.parentElement;a&&!b;)a.hasAttribute("data-gwd-group")?c.push(a):b=a.getAttribute("data-gwd-group-def"),a=a.parentElement;c=c.reverse();a=!!b;var g=c[0];if(!a&&!g.id)return!1;for(var e=[],m=a?0:1;m<c.length;m++){var n=c[m].getAttribute("data-gwd-grp-id");if(!n)return!1;e.push(n)}this.c=a?"":g.id;this.a=e;this.b=b||"";return!0};
d.h=function(a){this.clear();a=a.split(" ");for(var b=""==a[0],c="",g=[],e=b?1:0;e<a.length;e++)if(a[e])c?g.push(a[e]):c=a[e];else return!1;if(!c)return!1;b?this.b=c:this.c=c;this.a=g;return!0};
d.j=function(a){if(this.b)var b=a.querySelector('[data-gwd-group-def="'+this.b+'"]');else if(this.c){if(b=a.getElementById(this.c),!b){var c=a.querySelector("gwd-pagedeck");c?"function"==typeof c.getElementById&&(b=c.getElementById(this.c)):"document.body"==this.c&&(b=a.body)}}else return null;return k(this,b)};d.l=function(a,b){if(!this.b)return null;for(a=b;a;){var c=a.getAttribute("data-gwd-group");if(c==this.b)break;a=c&&a!=b?null:a.parentElement}return a?k(this,a):null};
d.f=function(){var a="";this.b?a=" "+this.b:this.c&&(a=this.c);for(var b=0;b<this.a.length;b++)a+=" "+this.a[b];return a};d.o=function(){return this.c};d.s=function(){return this.a};d.m=function(){return this.b};var k=function(a,b){for(var c=0;b&&c<a.a.length;c++){for(var g=b.querySelector('[data-gwd-grp-id="'+a.a[c]+'"]'),e=g?g.parentElement:null;g&&e&&e!=b;)e.hasAttribute("data-gwd-group")?g=null:e=e.parentElement;b=g}return b};var l=["gwd","GwdId"],p=f;l[0]in p||"undefined"==typeof p.execScript||p.execScript("var "+l[0]);for(var q;l.length&&(q=l.shift());)l.length||void 0===h?p=p[q]&&p[q]!==Object.prototype[q]?p[q]:p[q]={}:p[q]=h;h.GROUP_REFERENCE_ATTR="data-gwd-group";h.prototype.equals=h.prototype.i;h.prototype.clear=h.prototype.clear;h.prototype.isEmpty=h.prototype.u;h.prototype.setFromElement=h.prototype.g;h.prototype.setFromString=h.prototype.h;h.prototype.getElement=h.prototype.j;
h.prototype.getElementInInstance=h.prototype.l;h.prototype.getString=h.prototype.f;h.prototype.getLeadingId=h.prototype.o;h.prototype.getPseudoIds=h.prototype.s;h.prototype.getGroupName=h.prototype.m;}).call(this);
</script>
  <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var gwdId=new gwd.GwdId(id);var retElement;var target=gwd.actions.events.currentTarget;if(!gwdId.getLeadingId()&&target){retElement=gwdId.getElementInInstance(document,gwd.actions.events.currentTarget)}else{retElement=gwdId.getElement(document)}if(!retElement){switch(id){case"document.body":retElement=document.body;break;case"document":retElement=document;break;case"window":retElement=window;break}}return retElement};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var gwdId=new gwd.GwdId(eventTarget);var groupName=gwdId.getGroupName();if(groupName!==""){var instances=document.querySelectorAll("["+gwd.GwdId.GROUP_REFERENCE_ATTR+" = "+groupName+"]");Array.prototype.forEach.call(instances,function(instance){var target=gwdId.getElementInInstance(document,instance);if(target){var actualHandlerProp=gwd.actions.events.actualHandlerProp;if(!eventHandler[actualHandlerProp]){eventHandler[actualHandlerProp]=gwd.actions.events.wrapHandler_.bind(null,eventHandler)}target.addEventListener(eventName,eventHandler[actualHandlerProp],useCapture)}})}else{var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var gwdId=new gwd.GwdId(eventTarget);var groupName=gwdId.getGroupName();if(groupName!==""){var instances=document.querySelectorAll("["+gwd.GwdId.GROUP_REFERENCE_ATTR+" = "+groupName+"]");Array.prototype.forEach.call(instances,function(instance){var target=gwdId.getElementInInstance(document,instance);if(target){var actualHandlerProp=gwd.actions.events.actualHandlerProp;if(eventHandler[actualHandlerProp]){target.removeEventListener(eventName,eventHandler[actualHandlerProp],useCapture)}}})}else{var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement&&eventTarget[0]!=" "){targetElement.removeEventListener(eventName,eventHandler,useCapture)}}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)};gwd.actions.events.currentTarget=null;gwd.actions.events.actualHandlerProp="gwd_actualHandler";gwd.actions.events.wrapHandler_=function(handler,event){gwd.actions.events.currentTarget=event.target;handler.call(null,event)};gwd.actions.gwd360gallery=gwd.actions.gwd360gallery||{};gwd.actions.gwd360gallery.goForwards=function(receiver){gwd.actions.events.getElementById(receiver).goForwards()};gwd.actions.gwd360gallery.goBackwards=function(receiver){gwd.actions.events.getElementById(receiver).goBackwards()}</script>
  <script type="text/javascript" gwd-events="handlers">gwd.auto_EsquerraClick=function(event){gwd.actions.gwd360gallery.goBackwards("gwd-360gallery_1")};gwd.auto_DretaClick=function(event){gwd.actions.gwd360gallery.goForwards("gwd-360gallery_1")}</script>
  <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("esquerra","click",gwd.auto_EsquerraClick,false);gwd.actions.events.addHandler("dreta","click",gwd.auto_DretaClick,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("esquerra","click",gwd.auto_EsquerraClick,false);gwd.actions.events.removeHandler("dreta","click",gwd.auto_DretaClick,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
</head>

<body>
  
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="640px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-360gallery id="gwd-360gallery_1" wrap="" class="gwd-360gallery-19nl" data-gwd-name="vambes" images="sequencia_0023_Capa__00.jpg,sequencia_0022_Capa_01.jpg,sequencia_0021_Capa_02.jpg,sequencia_0020_Capa_03.jpg,sequencia_0019_Capa_4.jpg,sequencia_0018_Capa_05.jpg,sequencia_0017_Capa_06.jpg,sequencia_0016_Capa_07.jpg,sequencia_0015_Capa_08.jpg,sequencia_0014_Capa_09.jpg,sequencia_0013_Capa_10.jpg,sequencia_0012_Capa_11.jpg,sequencia_0011_Capa_12.jpg,sequencia_0010_Capa_13.jpg,sequencia_0009_Capa_14.jpg,sequencia_0008_Capa_15.jpg,sequencia_0007_Capa_16.jpg,sequencia_0006_Capa_17.jpg,sequencia_0005_Capa_18.jpg,sequencia_0004_Capa_19.jpg,sequencia_0003_Capa_20.jpg,sequencia_0002_Capa_21.jpg,sequencia_0001_Capa_22.jpg,sequencia_0000_Capa_23.jpg" autoplay=""></gwd-360gallery>
          <div class="gwd-div-ypws" data-gwd-group="esquerra" id="esquerra">
      <div class="gwd-div-i7dz gwd-div-19da gwd-grp-1stk" data-gwd-grp-id="boto_esquerra"></div>
      <p class="gwd-p-1ay1 gwd-p-q467 gwd-grp-1stk">ESQUERRA</p>
    </div>
          <div class="gwd-div-gi9t" data-gwd-group="dreta" id="dreta">
      <div class="gwd-div-i7dz gwd-div-1rrb gwd-grp-2hih" data-gwd-grp-id="boto_dret"></div>
      <p class="gwd-p-1ay1 gwd-p-1xfm gwd-grp-2hih">DRETA</p>
    </div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
